<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp"> 
 <title>Bookmark</title>
</head>
<body>
<p>

<!--
<form action="http://www.google.co.jp/search" name=f accept-charset="euc-jp">
  <strong>google</strong>
  <input maxLength=256 size=40 name=q value="">
  <input type=hidden name=ie value="euc-jp">
  <input type=hidden name=hl value="ja">
  <input type=hidden name="lr" value="lang_ja">
  <input type=submit name="lr" value="lang_ja">
  <input type=submit name="lr" value="">
  <input type=submit name="lr" value="lang_en">
</form>
-->

<form action="http://www.google.co.jp/search" name=f accept-charset="euc-jp">
  <strong>google</strong>
  <input maxLength=256 size=40 name=q value="">
  <input type=hidden name=ie value="euc-jp">
  <input type=hidden name=hl value="ja">
  <input type=radio name=lr value="lang_en"> en
  <input type=radio name=lr value=""> all
  <input type=radio name=lr value="lang_ja" checked> ja
  <input type=submit value="検索">
</form>

<strong>巡回</strong>
<a href="http://a.hatena.ne.jp/hfujii/simple">hatena</a>
<a href="http://www.yahoo.co.jp/">Yahoo! JAPAN</a>
<br>

<strong>ニュース</strong>
<a href="http://weather.yahoo.co.jp/weather/jp/34/6710.html">Y!天気</a>
<a href="http://tv.yahoo.co.jp/tvguide/vhf/hirosima/table/realtime.html">Y!テレビ</a>
<a href="http://www.ascii24.com/24/">ASCII24</a>
<a href="http://www.linux24.com/linux/">Linux24</a>
<a href="http://www.watch.impress.co.jp/">impress Watch</a>
<a href="http://slashdot.jp/">slashdot.jp</a>
<a href="http://japan.linux.com/">japan.linux.com</a>
<a href="http://www.hotwired.co.jp/">HotWired</a>
<a href="http://www.zdnet.co.jp/news/">ZDNet</a>
<a href="http://japan.cnet.com/">CNET</a>
<a href="http://www.atmarkit.co.jp/">@IT</a>
<a href="http://www.idg.co.jp/lw/">Linux World Online</a>
<a href="http://dict.cre.jp/">dict.cre.jp</a>
<a href="http://japan.internet.com/">japan.internet.com</a>
<a href="http://www-6.ibm.com/jp/developerworks/">IBM dW</a>
<br>

<!--
<a href=""></a>
-->

<strong>News</strong>
<a href="http://slashdot.org/">slashdot</a>
<a href="http://news.com.com/">CNET News.com</a>
<a href="http://www.osnews.com/">OSnews</a>
<a href="http://www.japantimes.co.jp/">JapanTimes</a>
<br>

<strong>新聞</strong>
<a href="http://www.asahi.com/">朝日新聞</a> 
<a href="http://www.yomiuri.co.jp/">読売新聞</a>
<a href="http://www.mainichi.co.jp/">毎日新聞</a>
<a href="http://www.nikkei.co.jp/">日本経済新聞</a>
<br>

<strong>日記</strong>
<a href="http://www.asahi-net.or.jp/~Ki4S-nkmr/">中村 正三郎さん</a>
<a href="http://namazu.org/~satoru/diary/">高林 哲さん</a>
<a href="http://www.nais.to/~yto/clog/">山下達夫さん</a>
<a href="http://www.tdiary.net/">tDiary</a>
<a href="http://a.northeye.net/">北目アンテナ</a>
<a href="http://www.fan.gr.jp/~simm/a/category.html">豪傑</a>
<br>

<strong>Portal Site</strong>
<a href="http://www.google.co.jp/">Google(ja)</a>
<a href="http://www.google.com/intl/en/">(en)</a>
<a href="http://www.goo.ne.jp/">goo</a>
<a href="http://www.lycos.co.jp/">LYCOS Japan</a>
<a href="http://japan.infoseek.com/">infoseek</a>
<a href="http://www.excite.co.jp/">excite</a>
<a href="http://www.isize.com/">isize</a>
<br>

<strong>Directory</strong>
<a href="http://www.yahoo.co.jp/">Yahoo! JAPAN</a>
<a href="http://www.dmoz.org/World/Japanese/">Open Directory</a>
<a href="http://allabout.co.jp/">All About Japan</a>
<a href="http://www.google.com/dirhp">google dir</a>
<a href="http://www.yahoo.com/">Yahoo! USA</a>
<br>


<strong>software</strong>
<a href="http://www.vector.co.jp/">Vector</a>
<a href="http://www.forest.impress.co.jp/">窓の杜</a>
<a href="http://sourceforge.net/">SourceForge.net</a>
<a href="http://sourceforge.jp/">SourceForge.jp</a>
<a href="http://hpux.cs.utah.edu/">Software Archive For HP-UX</a>
<a href="http://savannah.gnu.org/">Savannah</a>
<a href="http://ring.gr.jp/index.html.ja">RingServer</a>
<a href="http://freshmeat.net/">freshmeat.net</a>
<br>

<strong>洋書</strong>
<a href="http://www.amazon.co.jp/">amazon(jp)</a>
<a href="http://www.amazon.com/">(us)</a>
<a href="http://www.bk1.co.jp/">bk1</a>
<a href="http://www.skysoft.co.jp">skysoft</a>
<a href="http://www.honyasan.co.jp/">本屋さん</a>
<a href="http://www.esbooks.co.jp/">eSbooks</a>
<a href="http://www.seg.co.jp/sss/">SSS</a>
<a href="http://www.studioetcetera.com/bigfatcat/">BFC</a>
<a href="http://www.penguindossiers.com/">penguindossiers</a>
<a href="http://www.ne.jp/asahi/yasunao/picard/novel/novel.htm">PBを読もう</a>
<a href="http://www2m.biglobe.ne.jp/~okiraku-/">お気楽</a>
<br>

<strong>Linux</strong>
<a href="http://www.linux.or.jp/">Japan Linux Users Group</a>
<a href="http://www.jp.debian.org/">Debian</a>
<a href="http://www.debian.or.jp/">Debian JP</a>
<a href="http://vinelinux.org/">Vine Linux</a>
<a href="http://www.idg.co.jp/lw/">Linux World</a>
<a href="http://www.zdnet.co.jp/help/tips/linux/">Tips for Linux</a>
<a href="http://www.atmarkit.co.jp/flinux/rensai/linuxtips/tipsindex.html">Tips@IT</a>
<br>

<strong>Internet</strong>
<a href="http://itp.ne.jp/">タウンページ</a>
<a href="http://www.2ch.net/2ch.html">2ちゃんねる</a>
<a href="http://www.cgihost.com/cgi-bin/env.cgi">env.cgi</a>
<a href="http://www.fj-news.org/">fj-news.org</a>
<a href="http://www.tanaq.net/fj-ngmc/">fj</a>
<br>

<strong>旅</strong>
<a href="http://www.doconavi.com/">どこなび</a>
<a href="http://www.j-bus.co.jp/">発車オーライネット</a>
<a href="http://ekikara.jp/">駅から時刻表</a>
<a href="http://www.mytrip.net/">旅の窓口</a>
<br>

<!--
<a href=""></a>
-->

<strong>GNU</strong>
<a href="http://www.gnu.org/home.html">GNU</a>
<a href="http://www.gnu.org/brave-gnu-world/">Brave GNU World</a>
<br>

<strong>電子辞書</strong>
<a href="http://openlab.ring.gr.jp/edict/">/edict/</a>
<a href="http://openlab.ring.gr.jp/lookup/">Lookup</a>
<a href="http://openlab.ring.gr.jp/edict/fpw/">FPWBOOK</a>
<a href="http://www.sra.co.jp/people/m-kasahr/freepwing/">FreePWING</a>
<a href="http://www.sra.co.jp/people/m-kasahr/eb/index-ja.html">EB Library</a>
<a href="http://plaza3.mbn.or.jp/~h_ishida/">EBシリーズ</a>
<a href="http://www.popjisyo.com/">POP辞書</a>
<br>

<strong>online辞書</strong>
<a href="http://www.wdic.org/">通信用語の基礎知識</a>
<a href="http://www.ascii.co.jp/ghelp/index.html">ASCII Glossary Help</a>
<a href="http://www.e-words.ne.jp/">情報・通信事典 e-Words</a>
<a href="http://www.tulips.tsukuba.ac.jp/misc/export/cat/kanparts/">部品で漢字を検索
<a href="http://www.britannica.co.jp/search/home">britannica.co.jp</a>
<br>


<strong>自分</strong>
<a href="http://www.vector.co.jp/authors/VA023689/">vector</a>
<a href="misc/dict.html">電子辞典リンク</a>
<a href="http://www.fujii-hironori.blogspot.com/">blogspot</a>
<a href="http://www.blogger.com/">blogger.com</a>
<br>

<strong>software</strong>
<a href="http://www.gohome.org/wl/index.ja.html">Wanderlust</a>
<a href="http://emacs-w3m.namazu.org/index-ja.html">emacs-w3m</a>
<br>

<strong>Emacs</strong>
<a href="http://www.emacswiki.org/">EmacsWiki</a>
<a href="http://www.anc.ed.ac.uk/~stephen/emacs/ell.html">Emacs Lisp List</a>
<a href="http://www.kusastro.kyoto-u.ac.jp/~baba/dic/free-dic.html">フリーの漢字変換辞書</a>
<a href="http://www.remus.dti.ne.jp/~endo-h/wnn/">FreeWnnを賢くする</a>
<br>

<strong>vi</strong>
<a href="http://pcmania.jp/~moraz/">vim users guide</a>
<a href="http://www.water.sannet.ne.jp/clean/gvim.doc/vimmain.html">vimユーザマニュアル和訳プロジェクト </a>
<a href="http://www.kaoriya.net/">kaoriya</a>
<br>

<strong>study</strong>
<a href="http://www.ieice.org/jpn">電子情報通信学会</a>
<a href="http://wwwsoc.nacsis.ac.jp/jsai/">人工知能学会</a>
<a href="http://www.ipsj.or.jp/">情報処理学会</a>
<a href="http://citeseer.nj.nec.com/">CiteSeer</a>
<a href="http://www.isd.atr.co.jp/ecm/tierra-doc/japanese/tierra.html">Tierra 入門</a>
<a href="http://www2.create.human.nagoya-u.ac.jp/~ari/stuff/alifesoft.html">人工生命の宝庫</a>
<a href="http://www.ipsj.or.jp/katsudou/fit/fit2003.html">FIT2003</a>
<br>

<strong>LaTeX</strong>
<a href="http://www.topstudio.co.jp/~kmuto/latex/">LaTeXしよう！</a>
<a href="http://www.matsusaka-u.ac.jp/~okumura/texfaq/">日本語TeX情報</a>
<a href="http://www.biwako.shiga-u.ac.jp/sensei/kumazawa/tex.html">TeX(熊澤さん@滋賀大)</a>
<br>

<strong>本</strong>
<a href="http://promo.net/pg/">PROJECT GUTENBERG</a>
<a href="http://www.genpaku.org/">プロジェクト杉田玄白</a>
<a href="http://www.aozora.gr.jp/">青空文庫</a>
<br>

<strong>prog</strong>
<a href="http://www.bagley.org/~doug/shootout/">shootout</a>
<a href="http://sky.zero.ad.jp/~zaa54437/home.htm">池田聡さん</a>
<a href="http://www-users.cs.york.ac.uk/~colin/icfp2003.html">ICFP2003</a>
<a href="http://www.dtek.chalmers.se/groups/icfpcontest/">(contest)</a>
<a href="http://www.wotsit.org/">wotsit</a>
<a href="http://ipsc.ksp.sk/">ipsc</a>
<a href="http://acm.sgu.ru/">Online Contester</a>
<a href="http://acm.sgu.ru/teaminfo.php?id=002260">(my)</a>
<a href="http://acm.timus.ru/">acm.timus.ru</a>
<br>

<strong>caml</strong>
<a href="http://caml.inria.fr/">inria.fr</a>
<a href="http://www.ocaml.org/">ocaml.org</a>
<a href="http://www.ocaml.jp/">ocaml.jp</a>
<a href="http://www.sato.kuis.kyoto-u.ac.jp/~igarashi/class/isle4/mltext/">OCaml入門(五十嵐さん)</a>
<a href="file:///home/fujii/work/prg/ocaml/mltext/index.html">(local)</a>
<a href="http://www002.upp.so-net.ne.jp/mamewo/ml.html">リファレンス(増山さん)</a>
<a href="file:///home/fujii/work/prg/ocaml/masu/ml.html">(local)</a>
<a href="file:///home/fujii/work/prg/ocaml/htmlman/index.html">Ref(local)</a>
<a href="http://www.biocaml.org/~bannai/ocaml-intro/">bannaiさん</a>
<br>

<strong>scheme</strong>
<a href="http://www.gnu.org/software/guile/">Guile</a>
<a href="http://srfi.schemers.org/">SRFI</a>
<a href="http://www.swiss.ai.mit.edu/~jaffer/SLIB.html">slib</a>
<a href="http://www.shiro.dreamhost.com/scheme/index-j.html">Practical Scheme</a>
<a href="http://www.shiro.dreamhost.com/scheme/gauche/index-j.html">Gauche</a>
<br>

<strong>Haskell</strong>
<a href="http://www.sampou.org/haskell/">sampou</a>
<br>

<strong>C</strong>
<a href="http://www.catnet.ne.jp/~kouno/c_faq/c_faq.html">Language C FAQ</a>
<a href="http://www.dinkumware.com/htm_cl/index.html">Dinkum C Library Reference</a>
<a href="http://alfin.mine.utsunomiya-u.ac.jp/~niy/algo/index.html">Algorithm Collection</a>
<br>

<strong>就職</strong>
<a href="http://www.recruitnavi.com/2004">リクナビ</a>
<a href="http://job.mycom.co.jp/">毎日</a>
<a href="http://job.nikkei.co.jp/">日経</a>
<a href="http://job.toyokeizai.co.jp/">四季報</a>
<a href="http://recruit.exp.its.hiroshima-cu.ac.jp/">知能</a>
<a href="http://www.nikki.ne.jp/">みんなの就職活動</a>
<a href="http://job6.nikki.ne.jp/bbs/4813/">(access)</a>
<a href="http://www.access.co.jp/">ACCESS</a>
<br>

<strong>HCU</strong>
<a href=".">./</a>
<a href="http://www.hiroshima-cu.ac.jp/japanese/">広島市立大学</a>
<a href="http://www2.lib.hiroshima-cu.ac.jp/opac/index.html">附属図書館</a>
<a href="http://www.exp.its.hiroshima-cu.ac.jp/index-j.html">知能情報システム工学科</a>
<a href="http://www.chi.its.hiroshima-cu.ac.jp/">知能システム講座</a>
<a href="http://www.edu.ipc.hiroshima-cu.ac.jp/~takahama">構プロ</a>
<br>

<!--
<a href=""></a>
-->

</p>
</body>
</html>
